{
  "schemaVersion": 1,
  "id": "instrumentalmobs",
  "version": "${version}",
  "name": "Instrumental Mobs",
  "description": "Adds instrumental mobs to Minecraft.",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/instrumental-mobs",
    "sources": "https://github.com/Mrbysco/InstrumentalMobs",
    "issues": "https://github.com/Mrbysco/InstrumentalMobs/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.mrbysco.instrumentalmobs.datagen.InstrumentalDataGen"
    ],
    "main": [
      "com.mrbysco.instrumentalmobs.InstrumentalMobsFabric"
    ],
    "client": [
      "com.mrbysco.instrumentalmobs.InstrumentalMobsFabricClient"
    ],
    "modmenu": [
      "com.mrbysco.instrumentalmobs.config.InstrumentalMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1.1",
    "java": ">=25",
    "fabric-api": "*",
    "forgeconfigapiport": ">=26.1"
  },
  "accessWidener": "instrumentalmobs.accesswidener"
}

